<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/favourite_iteam_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/clothes_img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_1" />

        <LinearLayout
            android:layout_margin="8dp"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/price_after2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="US$544"
                android:textColor="#121121"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/reaction_img2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_wishlist" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <TextView
                android:id="@+id/price_before2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="US$600"
                android:textSize="12sp"
                android:layout_weight="1"
                android:textColor="#000" />
            <TextView
                android:id="@+id/counter2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="20"
                android:textSize="10sp"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>